body {
    background-color: rgba(61, 191, 243, 0.571);
    text-align: center;
    font-family: Roboto, sans-serif;
}

p {
    font-size: 2em;
}

.apple-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.apple {
    display: block;
}

.progressbar-number {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3em;
    font-weight: bold;
    color: white;
    background-color: transparent;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.progressbar-number:hover {
  color: yellow;
}
.alert {/* less than 1m*/
    color: darkred !important;
    background-color: rgba(255, 0, 0, 0.2);
    border-radius: 5px;
}

.flex-container {/*buttons positioning*/
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

button {/*button settings*/
    padding: 15px 32px;
    font-size: 1.2em;
    cursor: pointer;
    border: 2px solid black;;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    transition: all 0.3s ease;
}
.b1 {
    background-color: green; 
}
.b1:hover {
    background-color: darkgreen;
}
.b2 {
    background-color: red;
}
.b2:hover {
    background-color: darkred;
}
.b3 {
    background-color: yellow;
    color: black;
}
.b3:hover {
    background-color: goldenrod;
}
